{"icon.iconset\/icon_16x16.png":{"hashType":"sha512","hashValue":"a9f347f9a1e3065499ce909269bf807da6d887f1c90a4d6dee26c082b0669c213b9ef5a9970963f92a6c12b0b424dfa82c669d149152416c6d921022d36b756f"},"icon.iconset\/icon_16x16@2x.png":{"hashType":"sha512","hashValue":"591d90f36175ddab64ed0240eb6f02f4bce4b4ad8dc28f1cc14a0afd1f8b65b4ebd7dda37509b107022f13c6383262150c57d79ca2feafb3e597778aeb33f15b"},"icon.iconset\/icon_32x32.png":{"hashType":"sha512","hashValue":"591d90f36175ddab64ed0240eb6f02f4bce4b4ad8dc28f1cc14a0afd1f8b65b4ebd7dda37509b107022f13c6383262150c57d79ca2feafb3e597778aeb33f15b"},"icon.iconset\/icon_32x32@2x.png":{"hashType":"sha512","hashValue":"877c7efcc3a7f21ea1851949f26ad384dc1654949fd632ea0e6a79069a22c6b9a2f663258bc8e36eebb883ef46bb25c8accbab30e0825531a7b236d183dd08e3"},"icon.iconset\/icon_128x128.png":{"hashType":"sha512","hashValue":"7f25fd56640f9abdf8639b2e1807eb8e4fbbdcd14f6c63af084040306ad98eb42c3bbca6c6eee90d382730bb67717fcfeb81ca332150fb22dc04edad35eb86ad"},"icon.iconset\/icon_128x128@2x.png":{"hashType":"sha512","hashValue":"e8510cd22b3df90eae1deb9059fda59557e45e6d7cff52a122e0f878edab900f576d30818de8fad9e6fce654f3b72136cce8c165e6c9d3b99cb95d30c47358cf"},"website.json":{"hashType":"sha512","hashValue":"1556f777f5e4a26a48e3e0715662a71722e28f28bc0cb286ed40b511a257f17157567cc832fe4b77e28382bf3c7c3a3e81b645f4a2431b7c3c1ef591fba30ff3"}}